<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CUser</title>
    <script type="module" crossorigin src="/assets/index-oV6bjHau.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-K7jBz3e5.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
